.gx-domain-form {
  margin: 10px auto;
  .title {
    border-radius: 6px 6px 0 0;
    background: #fff;
    color: #666;
    border: 1px solid #e9e9e9;
    margin-bottom: 20px;
  }
  .ant-spin-spining {
    margin: 40px auto;
    width: 100%;
  }
}