div.btnEditContainer_batch_true {
  width: 105px;
  float: left;
  clear: none;
}

div.btnEditContainer_batch_undefined {
  padding: 5px 0px;
  .gx-btn {
    margin: 5px 10px 5px 0px;
  }
}

.subMenuColor {
	div {
		color: #CCC;
	}
}