.su-contact-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
  margin-bottom: 24px;
}

.centerButton {
	text-align: center;
}

.ant-card-extra {
    position: absolute;
    right: 24px;
    top: 10px;
}