.ico-color-flag {
  width: 11px;
  height: 12px;
  display: inline-block;
}

.ico-color-flag-0 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAMAAABIK2QJAAAAA3NCSVQICAjb4U/gAAAAPFBMVEX////MzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz39/f19fX09PTx8fHr6+vp6enn5+fh4eHMzMxSzxQVAAAAFHRSTlMAESIzRFWIu8zd7v///////////7XzHhkAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAXdEVYdENyZWF0aW9uIFRpbWUAMjAxMy44LjMxfnh1zwAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAABMSURBVAiZhc1BEoAgDAPAoBUpVUDy/79qR3G8mdNmcgjwCUmN02Oz0rMMm9U8v7bjWgK4Fy+NScGs7Ju3FQRCZLNKcQOSqAtuj69/nzlXA37hba/AAAAAAElFTkSuQmCC) no-repeat;
  background-size: cover;
}

.ico-color-flag-1 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANBAMAAACN24kIAAAAA3NCSVQICAjb4U/gAAAAJFBMVEX////MAADMAADMAADMAADMAADMAADMAADMAADMAADMAADMAAC7qFvqAAAADHRSTlMAESIzRFWIu8zd7v/RBk/SAAAACXBIWXMAAAsSAAALEgHS3X78AAAAF3RFWHRDcmVhdGlvbiBUaW1lADIwMTMuOC4zMX54dc8AAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAAOklEQVQImWNggIDdO5PA1O5dDmBq92IItctBAETt3jGBYddsIF3AsIExe/duB4YNDCzdUxmAFBhgowA1VhnmPREL5gAAAABJRU5ErkJggg==) no-repeat;
  background-size: cover;
}

.ico-color-flag-2 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANBAMAAACN24kIAAAAA3NCSVQICAjb4U/gAAAAJFBMVEX///83nGI3nGI3nGI3nGI3nGI3nGI3nGI3nGI3nGI3nGI3nGIJF5ltAAAADHRSTlMAESIzRFWIu8zd7v/RBk/SAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAADpJREFUCJljYICA3TuTwNTuXQ5gavdiCLXLQQBE7d4xgWHXbCBdwLCBMXv3bgeGDQws3VMZgBQYYKMANVYZ5j0RC+YAAAAASUVORK5CYII=) no-repeat;
  background-size: cover;
}

.ico-color-flag-3 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANBAMAAACN24kIAAAAA3NCSVQICAjb4U/gAAAAJFBMVEX////hfhzhfhzhfhzhfhzhfhzhfhzhfhzhfhzhfhzhfhzhfhynngVNAAAADHRSTlMAESIzRFWIu8zd7v/RBk/SAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAADpJREFUCJljYICA3TuTwNTuXQ5gavdiCLXLQQBE7d4xgWHXbCBdwLCBMXv3bgeGDQws3VMZgBQYYKMANVYZ5j0RC+YAAAAASUVORK5CYII=) no-repeat;
  background-size: cover;
}

.ico-color-flag-4 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANBAMAAACN24kIAAAAA3NCSVQICAjb4U/gAAAAJFBMVEX///8mrdcmrdcmrdcmrdcmrdcmrdcmrdcmrdcmrdcmrdcmrddcAlUjAAAADHRSTlMAESIzRFWIu8zd7v/RBk/SAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAADpJREFUCJljYICA3TuTwNTuXQ5gavdiCLXLQQBE7d4xgWHXbCBdwLCBMXv3bgeGDQws3VMZgBQYYKMANVYZ5j0RC+YAAAAASUVORK5CYII=) no-repeat;
  background-size: cover;
}

.ico-color-flag-5 {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANBAMAAACN24kIAAAAA3NCSVQICAjb4U/gAAAAJFBMVEX////jaKvjaKvjaKvjaKvjaKvjaKvjaKvjaKvjaKvjaKvjaKuT6p++AAAADHRSTlMAESIzRFWIu8zd7v/RBk/SAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAADpJREFUCJljYICA3TuTwNTuXQ5gavdiCLXLQQBE7d4xgWHXbCBdwLCBMXv3bgeGDQws3VMZgBQYYKMANVYZ5j0RC+YAAAAASUVORK5CYII=) no-repeat;
  background-size: cover;
}

.su-menu-color-flag {
  border: 1px solid #f0f0f0;
  .ant-menu-item {
    padding: 5px 10px !important;
  }
}

.su-icon-text {
  margin-left: 10px;
  margin-right: 10px;
}