.gx-layout-sider {
  .searchGroup {
    width: 190px;
  }
  .content-open-false {
    .searchGroup {
      display: none;
    }
  }
}

.gx-side-search-table {
  tbody {
    tr {
      cursor: pointer;
    }
  }
}