.ant-tabs-tabpane {
  .ant-card {
    margin-bottom: 15px;
    .ant-form-item {
      margin-bottom: 5px !important;
    }
  }
}

.gx-pme-buttons {
  button {
    margin: 30px 5px 0px 5px;
  }
}

.gx-button-margin {
	margin-left: 10px;
}